# webservice

./: README.md  pom.xml
config/: setting.conf
src/main/java/ir/utux/: WebServer.java
src/main/java/ir/utux/config/: WebConfiguration.java
src/main/java/ir/utux/http/: HttpHandler.java  HttpRequestHandler.java  ProcessHttpResponse.java
src/main/java/ir/utux/model/: ContentType.java  Method.java  Request.java  RequestHeader.java  Status.java
src/test/java/ir/utux/Http/: HttpRequestHandlerTest.java
src/test/java/ir/utux/config/: ReadConfigurationFileTest.java
